[33mcommit b8b6b82dd2a0a8a7854d3b62d333c9238506635d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m손훈석-sprint3[m[33m)[m
Author: HS-hand <shs0714@khu.ac.kr>
Date:   Mon Sep 15 11:23:53 2025 +0900

    init

[33mcommit 4fb4bdba127ff9228092d97bdc952a53292477f2[m[33m ([m[1;31morigin/손훈석[m[33m)[m
Merge: 34e4494 7e0390a
Author: Kang-kyunghun <68374847+Kang-kyunghun@users.noreply.github.com>
Date:   Wed Sep 3 09:15:47 2025 +0900

    Merge pull request #2 from HS-hand/손훈석-sprint2
    
    손훈석 sprint2

[33mcommit 7e0390a1d77dd35e489d83eb2ba84bfc12f3d9c5[m
Author: HS-hand <shs0714@khu.ac.kr>
Date:   Thu Aug 28 11:19:42 2025 +0900

    손훈석 sprint2 미션완료

[33mcommit 34e4494770e256e0070d6978fd21f1f4041b159a[m[33m ([m[1;31morigin/홍현기[m[33m, [m[1;31morigin/양승빈[m[33m, [m[1;31morigin/고우진[m[33m, [m[1;31morigin/sql-홍현기[m[33m, [m[1;31morigin/sql-최지혜[m[33m, [m[1;31morigin/sql-정지원[m[33m, [m[1;31morigin/sql-정인성[m[33m, [m[1;31morigin/sql-장영환[m[33m, [m[1;31morigin/sql-오창섭[m[33m, [m[1;31morigin/sql-양승빈[m[33m, [m[1;31morigin/sql-양다온[m[33m, [m[1;31morigin/sql-손훈석[m[33m, [m[1;31morigin/sql-김주호[m[33m, [m[1;31morigin/sql-김경연[m[33m, [m[1;31morigin/sql-고우진[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/algorithm-홍현기[m[33m, [m[1;31morigin/algorithm-최지혜[m[33m, [m[1;31morigin/algorithm-정지원[m[33m, [m[1;31morigin/algorithm-정인성[m[33m, [m[1;31morigin/algorithm-장영환[m[33m, [m[1;31morigin/algorithm-오창섭[m[33m, [m[1;31morigin/algorithm-양승빈[m[33m, [m[1;31morigin/algorithm-양다온[m[33m, [m[1;31morigin/algorithm-손훈석[m[33m, [m[1;31morigin/algorithm-김주호[m[33m, [m[1;31morigin/algorithm-김경연[m[33m, [m[1;31morigin/algorithm-고우진[m[33m)[m
Author: jiwoo-im <155517111+jiwoo-im@users.noreply.github.com>
Date:   Wed Jun 25 13:45:28 2025 +0900

    Add/update PR template
